{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "sourceMap": false,
    "removeComments": true,
    "declaration": true
  },
  "include": ["src"]
}
